graph/schema.graphqls

directive @goField(
    forceResolver: Boolean
    name: String
) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @auth on FIELD_DEFINITION

scalar Time
scalar UUID
scalar JSON
scalar Any

type User {
    id: UUID!
    email: String!
    username: String!
    name: String!
    biography: String!
    stripe_customer_id: String!
    is_active: Boolean!
    is_verified: Boolean!
    photo: String!
    cover: String!
    description: String!
    chat_identity: ChatIdentity!
    links: [String!]!
    last_login: Time!
    created_at: Time!
    updated_at: Time!
}

input NewUser {
    name: String!
    email: String!
    username: String!
}

input UpdateUser {
    username: String!
    name: String!
    biography: String!
}

type Token {
    id: UUID!
    user_id: String!
    token: String!
    created_at: Time
}

type Waitlist {
    id: UUID!
    email: String!
    canEnter: Boolean!
    created_at: Time
}

input NewWaitlist {
    email: String!
}

type Post {
    id: UUID!
    channel_id: String!
    title: String!
    caption: String!
    isPremium: Boolean!
    isVisible: Boolean!
    thumbnail: String!
    type: String!
    media: String!
    created_at: Time!
    updated_at: Time!
}

input NewPost {
    user_id: String!
    title: String!
    type: String!
    media: String!
}

input UpdatePost {
    title: String!
    caption: String!
    isPremium: Boolean!
    isVisible: Boolean!
    thumbnail: String!
    type: String!
    media: String!
}

type Like {
    id: UUID!
    user_id: String!
    post_id: String!
    created_at: Time!
}

type Video {
    id: UUID!
    title: String!
    year: Int!
    description: String!
    genre: String!
    trailer: String!
    poster: String!
    thumbnail: String!
    likes: [User!]!
    dislikes: [User!]!
    views: Int!
    created_at: Time!
    updated_at: Time!
}

type Message {
    id: UUID!
    channel_id: String!
    sender_id: String!
    sender: User!
    is_sent: Boolean!
    message: String!
    message_type: String!
    drop_code: String!
    drop_message: String!
    reply_parent_message_id: String!
    created_at: Time!
    updated_at: Time!
}

input NewMessage {
    channel_id: String!
    sender_id: String!
    message: String!
    message_type: String!
    is_sent: Boolean!
    reply_parent_message_id: String!
}

type ChatIdentity {
    id: UUID!
    user_id: String!
    color: String!
    badge: String!
}

input ChatIdentityInput {
    color: String!
    badge: String!
}

type UsersInChat {
    id: UUID!
    channel_id: String!
    user_id: String!
    user: User!
}

input UsersInChatInput {
    channel_id: String!
    user_id: String!
}

type Activity {
    id: UUID!
    target: User!
    entity: String!
    message: String!
    created_at: Time!
}

type Notification {
    id: UUID!
    owner: UUID!
    entity: String!
    message: String!
    seen_by: [String!]!
    created_at: String!
}

type Subs {
    id: UUID!
    channel: User!
    user: User!
    gifter: User!
    is_gift: Boolean!
    tier: String!
    created_at: Time!
    updated_at: Time!
}

input NewSub {
    channel_id: String!
    user_id: String!
    gifter_id: String!
    is_gift: Boolean!
    tier: String!
}

type Follower {
    id: UUID!
    user_id: String!
    follower_id: String!
    created_at: Time!
}

input FollowInput {
    user_id: String!
    follower_id: String!
}

type Subscription {
    getMessages(channel_id: String!): Message!
    getSubs(user_id: String!): User!
}

type Query {
    users: [User!]! @auth
    user(id: ID!): User! @auth

    getUserByUsername(username: String!): User!
    getUserByEmail(email: String!): User!
    getUserById(id: String!): User! @auth

    searchUsers(query: String!): [User!]! @auth

    getPostByUserPaginated(user_id: String!, page: Int!, limit: Int!): [Post!]! @auth
    getPostById(id: String!): Post! @auth

    getLikes(post_id: String!): [Like!]! @auth
    isLiked(post_id: String!, user_id: String!): Boolean! @auth

    getWaitlist(email: String!): Boolean! @auth

    getFollowers(user_id: String!): [User!]! @auth
    getFollowing(follower_id: String!): [User!]! @auth
    countFollowers(user_id: String!): Int! @auth
    countFollowing(follower_id: String!): Int! @auth
    isFollowing(user_id: String!): Boolean! @auth

    getRecentMessages(channel_id: String!): [Message!]! @auth
    getChatIdentity(user_id: String!): ChatIdentity! @auth
    getUsersInChat(channel_id: String!): [User!]! @auth
}

type Mutation {
    createUser(input: NewUser!): User!
    updateUser(id: String!, input: UpdateUser): Boolean! @auth
    updateUserPhoto(id: String!, photo: String!): Boolean! @auth
    updateUserCoverPhoto(id: String!, photo: String!): Boolean! @auth
    deleteUser(id: String!): User! @auth

    likePost(user_id: String!, post_id: String!): Boolean! @auth
    unlikePost(user_id: String!, post_id: String!): Boolean! @auth

    login(email: String!): String!
    verifyToken(id: String!, token: String!): String!
    verifyEmail(id: String!, email: String!): Boolean!

    postMessage(input: NewMessage): Message!

    createPost(input: NewPost!): Post! @auth
    updatePost(id: String!, input: UpdatePost!): Post! @auth
    deletePost(id: String!): Post! @auth

    addToWaitlist(input: NewWaitlist!): Waitlist! @auth
    updateWaitlistEntry(email: String!, canEnter: Boolean!): Waitlist! @auth

    followUser(input: FollowInput!): Follower! @auth
    removeFollower(user_id: String!, follower_id: String!): Boolean!

    updateChatIdentity(user_id: String!, input: ChatIdentityInput!): Boolean! @auth
    addUserInChat(channel_id: String!, user_id: String!): Boolean! @auth
    removeUserInChat(channel_id: String!, user_id: String!): Boolean! @auth
}
