graph/schema.graphqls

directive @goField(
    forceResolver: Boolean
    name: String
) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @auth on FIELD_DEFINITION

scalar Time
scalar UUID
scalar JSON
scalar Any

type PageInfo {
    endCursor: String!
    hasNextPage: Boolean!
}

type User {
    id: UUID!
    email: String!
    username: String!
    name: String!
    biography: String!
    stripe_customer_id: String!
    stripe_connected_link: Boolean!
    is_active: Boolean!
    is_verified: Boolean!
    photo: String!
    cover: String!
    description: String!
    chat_identity: ChatIdentity!
    links: [String!]!
    last_login: Time!
    created_at: Time!
    updated_at: Time!
}

input NewUser {
    name: String!
    email: String!
    username: String!
}

input UpdateUser {
    username: String!
    name: String!
    biography: String!
}

input UserStripeInput {
    stripe_customer_id: String!
    stripe_connected_link: Boolean!
}

type Token {
    id: UUID!
    user_id: String!
    token: String!
    created_at: Time
}

type Video {
    id: UUID!
    channel_id: String!
    title: String!
    caption: String!
    category: String!
    poster: String!
    thumbnail: String!
    media: String!
    job_id: String!
    tier: Int!
    views: Int!
    isPremium: Boolean!
    isVisible: Boolean!
    created_at: Time!
    updated_at: Time!
}

type VideosResult {
    edges: [VideosEdge!]!
    pageInfo: PageInfo!
}

type VideosEdge {
    cursor: String!
    node: Video!
}

type VideoView {
    id: UUID!
    video_id: String!
    user_id: String!
    created_at: Time!
}

input NewVideo {
    channel_id: String!
    title: String!
    job_id: String!
}

input NewVideoView {
    channel_id: String!
    user_id: String!
    video_id: String!
}

input UpdateVideo {
    title: String!
    caption: String!
    category: String!
    poster: String!
    thumbnail: String!
    media: String!
    tier: Int!
    isVisible: Boolean!
}

type Message {
    id: UUID!
    channel_id: String!
    sender_id: String!
    sender: User!
    is_sent: Boolean!
    message: String!
    message_type: String!
    drop_code: String!
    drop_message: String!
    reply_parent_message_id: String!
    created_at: Time!
    updated_at: Time!
}

input NewMessage {
    channel_id: String!
    sender_id: String!
    message: String!
    message_type: String!
    is_sent: Boolean!
    reply_parent_message_id: String!
}

type ChatIdentity {
    id: UUID!
    user_id: String!
    color: String!
    badge: String!
}

input ChatIdentityInput {
    color: String!
    badge: String!
}

type UsersInChat {
    id: UUID!
    channel_id: String!
    user_id: String!
    user: User!
}

input UsersInChatInput {
    channel_id: String!
    user_id: String!
}

type Activity {
    id: UUID!
    sender: User!
    sender_id: String!
    target: User!
    target_id: String!
    type: String!
    message: String!
    created_at: Time!
    updated_at: Time!
}

type Notification {
    id: UUID!
    owner: UUID!
    entity: String!
    message: String!
    seen_by: [String!]!
    created_at: String!
}

type Membership {
    id: UUID!
    channel_id: String!
    user_id: String!
    gifter: String!
    is_gift: Boolean!
    tier: String!
    is_active: Boolean!
    created_at: Time!
    updated_at: Time!
}

input NewMembership {
    channel_id: String!
    user_id: String!
    gifter_id: String!
    is_gift: Boolean!
    is_active: Boolean!
    tier: String!
}

type MembershipDetails {
    id: UUID!
    channel_id: String!
    tier: Int!
    name: String!
    description: String!
    badges: [String!]!
    cost: Int!
    created_at: Time!
    updated_at: Time!
}

input MembershipDetailsInput {
    channel_id: String!
    tier: Int!
    name: String!
    description: String!
    cost: Int!
}

type Follower {
    id: UUID!
    user_id: String!
    follower_id: String!
    created_at: Time!
}

type FollowersResult {
    edges: [FollowersEdge!]!
    pageInfo: PageInfo!
}

type FollowersEdge {
    cursor: String!
    node: User!
}

input FollowInput {
    user_id: String!
    follower_id: String!
}

type Payment {
    id: UUID!
    session_id: String!
    entity_id: String!
    entity_type: String!
    status: String!
    created_at: Time!
    updated_at: Time!
}

input PaymentInput {
    session_id: String!
    entity_id: String!
    entity_type: String!
    status: String!
}

type Subscription {
    getMessages(channel_id: String!): Message!
    getVideoViewers(video_id: String!): Int!
    getActivity(channel_id: String!): Activity!
}

type Query {
    # Get Users
    getUserByUsername(username: String!): User!
    getUserByEmail(email: String!): User!
    getUserById(id: String!): User! @auth
    searchUsers(query: String!): [User!]! @auth

    # Get Videos
    getVideos(channel_id: String!, first: Int!, after: String!): VideosResult
        @auth
    getAllVideos(first: Int!, after: String!): VideosResult
    getVideosByCategory(
        category: String!
        first: Int!
        after: String!
    ): VideosResult
    getVideoById(id: String!): Video! @auth
    getVideoViews(video_id: String!): Int! @auth
    getChannelViews(channel_id: String!): Int! @auth
    countChannelVideos(channel_id: String!): Int! @auth

    # Handle Connections
    getFollowers(
        user_id: String!
        first: Int!
        after: String!
    ): FollowersResult @auth
    getFollowing(
        follower_id: String!
        first: Int!
        after: String!
    ): FollowersResult @auth
    countFollowers(user_id: String!): Int! @auth
    isFollowing(user_id: String!): Boolean! @auth
    countFollowing(follower_id: String!): Int! @auth

    # Get Channel Info
    getRecentMessages(channel_id: String!): [Message!]! @auth
    getChatIdentity(user_id: String!): ChatIdentity! @auth
    getUsersInChat(channel_id: String!): [User!]! @auth

    getPaymentBySession(session_id: String!): Payment!

    getUserMembership(user_id: String!, channel_id: String!): Membership! @auth
    getMembershipById(id: String!): Membership!
}

type Mutation {
    # Manage users
    updateUser(id: String!, input: UpdateUser): Boolean! @auth
    updateUserPhoto(id: String!, photo: String!): Boolean! @auth
    updateUserCoverPhoto(id: String!, photo: String!): Boolean! @auth
    updateUserStripe(id: String!, input: UserStripeInput): Boolean!
    deleteUser(id: String!): User! @auth

    # Authentication
    login(email: String!): String!
    verifyToken(id: String!, token: String!): String!
    verifyEmail(id: String!, email: String!): Boolean!

    # Send Chat Messages
    postMessage(input: NewMessage): Message! @auth

    # Handle Videos
    createVideo(input: NewVideo!): Boolean! @auth
    createVideoView(input: NewVideoView!): Int! @auth
    updateVideo(id: String!, input: UpdateVideo!): Boolean! @auth
    deleteVideo(id: String!): Boolean! @auth

    # Handle Followers
    followUser(input: FollowInput!): Follower! @auth
    removeFollower(user_id: String!, follower_id: String!): Boolean! @auth

    # Manage Chat identity
    updateChatIdentity(user_id: String!, input: ChatIdentityInput!): Boolean!
        @auth
    addUserInChat(channel_id: String!, user_id: String!): Boolean! @auth
    removeUserInChat(channel_id: String!, user_id: String!): Boolean! @auth

    # Track Payments
    createPayment(input: PaymentInput!): Boolean! @auth
    updatePayment(session_id: String!, input: PaymentInput!): Boolean! @auth

    # Handle Memberships
    createMembershipDetails(input: MembershipDetailsInput!): Boolean! @auth
    createMembership(input: NewMembership!): Membership! @auth
    updateMembership(id: String!, input: NewMembership!): Boolean! @auth
    updateMembershipStatus(id: String!, is_active: Boolean!): Boolean!
    deleteMembership(id: String!): Boolean! @auth
}
